FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/ciaran-grimshaw/sick-fits/dev"
PRISMA_SECRET="weifjweiofjewfoijewfoiewjfiowefjif"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_YvbhYghBKp9CesaqsYSMf0wZ00YOV53S1u"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="90774cec05b4de"
MAIL_PASS="f7b2cfdcd936f7"